<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    android:background="#3399FF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingTop="15sp"
        android:text="@string/suger" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingTop="15sp"
        android:text="@string/desear" />

    <RadioGroup
        android:id="@+id/radg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="15sp"
            android:text="@string/disen" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="15sp"
            android:text="@string/mas" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="15sp"
            android:text="@string/vm" />
    </RadioGroup>

    <EditText
        android:id="@+id/comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingTop="15sp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/msj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingTop="15sp"
        android:onClick="envbund"
        android:text="@string/enviar" />
    
    <Button
        android:id="@+id/tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingTop="15sp"
        android:onClick="tuiter"
        android:text="@string/twitter" />
    
    <Button
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingTop="15sp"
        android:onClick="faisbuk"
        android:text="@string/facebook" />
    
     <Button
        android:id="@+id/sas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingTop="15sp"
        android:onClick="salir1"
        android:text="@string/salir" />
    
   

</LinearLayout>

</ScrollView>
